export default {
  clear: 'clear',
  no: 'no',
  yes: 'yes',
  alert_to_delete: 'Are you sure to delete?',
  first: 'first',
  previous: 'previous',
  next: 'next',
  last: 'last',
  apply_filter: 'apply filter',
  filter: 'filter',
  add_filter: 'add filter',
  clear_all: 'clear all',
  add: 'add',
  save: 'save',
  edit: 'edit',
  cancel: 'Cancel',
  choose_filter: 'choose filter',
  select_type: 'select type',
  equal_to: 'equal to',
  not_equal_to: 'not equal to',
  greater_than: 'greater than',
  less_than: 'less than',
  look_like: 'look like',
  search: 'search ...',
  range: 'range',
  add: 'Add',
  export: 'Export',
  export_as_pdf: 'export as PDF',
  export_as_excel: ' export as Excel',
  print: 'Print',
  reload: 'reload',
  select_row: 'select row',
  custom_column: 'custom column',
  filter_data: 'filter data',
  active_filter: 'active filter'
}
