export default {
  clear: 'Clear',
  no: 'No',
  yes: 'yes',
  alert_to_delete: 'Are you sure to delete?',
  first: 'First',
  previous: 'Previous',
  next: 'Next',
  last: 'Last',
  apply_filter: 'Apply filter',
  filter: 'Filter',
  add_filter: 'Add filter',
  clear_all: 'Clear all',
  add: 'Add',
  save: 'Save',
  edit: 'Edit',
  cancel: 'Cancel',
  choose_filter: 'Choose filter',
  select_type: 'Select type',
  equal_to: 'Equal to',
  not_equal_to: 'Not equal to',
  greater_than: 'Greater than',
  less_than: 'Less than',
  look_like: 'Look like',
  search: 'Rearch ...',
  range: 'Range',
  add: 'Add',
  export: 'Export',
  export_as_pdf: 'Export as PDF',
  export_as_excel: ' Export as Excel',
  print: 'Print',
  reload: 'Reload',
  select_row: 'Select row',
  custom_column: 'Custom column',
  filter_data: 'Filter data',
  active_filter: 'Active filter'
}
